<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a{
            border-width: 10px;
            border-style: dotted;
            border-color: chocolate;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambémsão exemplos de box-level mas, os <a href="#"> Mas os links são exemplos de inline level.</a> Vamos ver comotudo isso funciona </p>
</body>
</html>