<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: beige;
        margin: 0;
    }

    header{
    background-color: white;
    padding: 10px;
    margin: 10px;
    }

    nav{
        background-color: rgb(70, 59, 47);
        padding: 6px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.349);
        

    }
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}
nav > a:hover{
    text-decoration: underline;
    
    
}
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.253);
    }
    article{
        background-color: antiquewhite;
        padding: 5px;
    }
    article > aside{
        background-color: rgb(138, 121, 99);   
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0;
    }

    footer > p{
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        background-color: white;
        border: 10px;
        border-radius: 50%;
    }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
       Esportes Política e Tecnologia 
    </section>
    <section id="noticias">

    </section>
    <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam earum rem dolorum cumque magni! Amet, dolorum nulla adipisci natus minima ad autem error nemo obcaecati. Similique quas nesciunt ea. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eum corporis vitae totam tenetur magni vero veniam a delectus aspernatur, quidem natus rerum repudiandae asperiores et quia quae ipsam? Deleniti.</p>
        <aside>
            Artigo escrito por José da Silva
        </aside>
    </article>

   </main>
   <footer>
    <p>
        Desenvolvido pelo curso em vídeo</p>
   </footer> 
   <div id="bola"></div>
</body>
</html>