<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradiente02</title>
    <style>
        *{
            height: 50%;
            background-attachment:fixed ;
        }
    body{
        color: aliceblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-image: linear-gradient(45deg,#BF0426,#BC031C,#D92949,#252526);
    }
    h1{
        color: aliceblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    </style>
</head>
<body>
    <h1>Gradiente </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam voluptate inventore dolorum, placeat architecto natus perferendis excepturi, aliquid dignissimos, esse nostrum alias at dolores facilis tempore distinctio? Natus, exercitationem pariatur!

    </p>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam temporibus magnam laborum maxime inventore officiis quis repellendus, illum magni. Nemo aut deserunt nesciunt optio inventore fugit architecto harum vel ea?
    </P>
</body>
</html>