<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes </title>
    <style>
       
    body{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
        /*
        medidas absolutas
        cm,mm, in(polegada), px,pt,pc
        obs: pt(ponto) e pc(paica) são medidas impressas nunca as utilize como medidas para material digital

        medidas relativas 
        em,ex, rem, vw, % basicamente se utiliza o em

        A w3c recomenda para medidas de fontes o uso do em e do px
        
        */

    
    }
    h1,h2{
        font-family: 'Courier New', Courier, monospace;
    
    }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
</body>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, ducimus mollitia eos, totam atque debitis eum sequi odit hic exercitationem nesciunt sed quaerat tempora quia, esse quibusdam commodi repellendus dignissimos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero odit illo similique beatae maiores amet dolore quia aperiam, nostrum nemo cumque dignissimos fuga consequatur earum, ab, unde atque distinctio soluta!</p>

<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vero ex repudiandae provident quaerat nisi numquam ratione fugit doloremque asperiores, a sit! Nesciunt architecto expedita cumque suscipit? Impedit, ab rem.</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis recusandae deserunt incidunt dolores nesciunt voluptatum tenetur.</p>
</html>