<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2? family= Gloria+Hallelujah & family= Indie+Flower & family= Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700; 1,300;1,400;1,500;1,600;1,700 & family= Kaushan+Script & family= Roboto+Mono:wght@100;500;600 & family= Roboto+Serif:ital,opsz,wght@0,8..144,900;1 ,8..144,800 & family= Ysabeau:ital,wght@0,1;0,100;0,700;0,800;0,900;0,1000;1,1;1,100;1,600;1,700;1,800;1,900;1,1000 & display = trocar');

@font-face {
    font-family:'juniory' ;
    src: url(fonts/Juniory.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}
    body{
        background-image: linear-gradient(to right,#416CA6,#79ACD9);/*Use to right Quando o degradê não ficar dividido na */
        
    }
    main{
        background-color: white;
        width: 40em;
        padding: 3em;
        margin: auto;
        border-radius: 1.5em;
        box-shadow: 0.3em 0.3em 0.2em rgba(3, 18, 35, 0.273);
    }
    h1{
        font-family:juniory,serif ;
        color: #D90416;
        text-align: center;
        text-shadow:2em 2em,4em #150002;
    }
    p{
        text-align: justify;
        font-family: 'Ysabeau',sans-serif;
    }
    
    </style>
</head>
<body>
    <main>
       <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut accusamus blanditiis ut omnis rerum animi autem quaerat expedita delectus voluptatum! Magni porro sunt laudantium laborum, consectetur illum aliquid doloremque deleniti!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis debitis est recusandae, culpa necessitatibus doloribus esse aperiam aliquid minus. Ratione incidunt optio repudiandae at magnam molestias laboriosam et velit voluptates.</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, unde placeat? Blanditiis dignissimos voluptates exercitationem quae sint ad quod doloremque fugit nihil asperiores! Architecto nihil temporibus soluta, dolorem optio aspernatur.</p>
    </main>
    
</body>
</html>